<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".home">

    <Button
        android:id="@+id/btnhome"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="1dp"
        android:background="#00FFFFFF"
        android:onClick="btnhome"
        app:icon="@android:drawable/ic_menu_sort_by_size"
        app:iconSize="40dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toStartOf="@+id/imgtopo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgtopo"
        android:layout_width="159dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="126dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnhome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@drawable/logobranca2" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="410dp"
        android:layout_height="690dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="415dp"
                android:layout_height="247dp"
                app:srcCompat="@drawable/home" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/textper"
                android:textSize="16sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="204dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/pers1"
                        android:layout_width="131dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="16dp"
                        android:background="#00FFFFFF"
                        android:onClick="btnpers1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/pers1" />

                    <ImageButton
                        android:id="@+id/pers2"
                        android:layout_width="131dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="10dp"
                        android:background="#00FFFFFF"
                        android:onClick="btnpers2"
                        app:layout_constraintStart_toEndOf="@id/pers1"
                        app:layout_constraintTop_toTopOf="@id/pers1"
                        app:srcCompat="@drawable/pers2" />

                    <ImageButton
                        android:id="@+id/pers3"
                        android:layout_width="131dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="10dp"
                        android:background="#00FFFFFF"
                        android:onClick="btnpers3"
                        app:layout_constraintStart_toEndOf="@id/pers2"
                        app:layout_constraintTop_toTopOf="@id/pers2"
                        app:srcCompat="@drawable/pers3" />

                    <ImageButton
                        android:id="@+id/pers4"
                        android:layout_width="131dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="10dp"
                        android:background="#00FFFFFF"
                        android:onClick="btnpers4"
                        app:layout_constraintStart_toEndOf="@id/pers3"
                        app:layout_constraintTop_toTopOf="@id/pers3"
                        app:srcCompat="@drawable/pers4" />

                    <ImageButton
                        android:id="@+id/pers5"
                        android:layout_width="131dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="10dp"
                        android:background="#00FFFFFF"
                        android:onClick="btnpers5"
                        app:layout_constraintStart_toEndOf="@id/pers4"
                        app:layout_constraintTop_toTopOf="@id/pers4"
                        app:srcCompat="@drawable/pers5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/texttemp"
                android:textSize="16sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="204dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/temp1"
                        android:layout_width="131dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="16dp"
                        android:background="#00FFFFFF"
                        android:onClick="btntemp1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/temp1" />

                    <ImageButton
                        android:id="@+id/temp2"
                        android:layout_width="131dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="10dp"
                        android:background="#00FFFFFF"
                        android:onClick="btntemp2"
                        app:layout_constraintStart_toEndOf="@id/temp1"
                        app:layout_constraintTop_toTopOf="@id/temp1"
                        app:srcCompat="@drawable/temp2" />

                    <ImageButton
                        android:id="@+id/temp3"
                        android:layout_width="131dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="8dp"
                        android:background="#00FFFFFF"
                        android:onClick="btntemp3"
                        app:layout_constraintStart_toEndOf="@id/temp2"
                        app:layout_constraintTop_toTopOf="@id/temp2"
                        app:srcCompat="@drawable/temp3" />

                    <ImageButton
                        android:id="@+id/temp4"
                        android:layout_width="131dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="10dp"
                        android:background="#00FFFFFF"
                        android:onClick="btntemp4"
                        app:layout_constraintStart_toEndOf="@id/temp3"
                        app:layout_constraintTop_toTopOf="@id/temp3"
                        app:srcCompat="@drawable/temp4" />

                    <ImageButton
                        android:id="@+id/temp5"
                        android:layout_width="131dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="10dp"
                        android:background="#00FFFFFF"
                        android:onClick="btntemp5"
                        app:layout_constraintStart_toEndOf="@id/temp4"
                        app:layout_constraintTop_toTopOf="@id/temp4"
                        app:srcCompat="@drawable/temp5" />

                    <ImageButton
                        android:id="@+id/temp6"
                        android:layout_width="131dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="10dp"
                        android:background="#00FFFFFF"
                        android:onClick="btntemp6"
                        app:layout_constraintStart_toEndOf="@id/temp5"
                        app:layout_constraintTop_toTopOf="@id/temp5"
                        app:srcCompat="@drawable/temp6" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>